-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local a22 = Instance.new("TextBox")
local s2 = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

-- Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.193376064, 0, 0.3986637, 0)
Frame.Size = UDim2.new(0, 321, 0, 417)
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 0.880095899, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made by Tropxz#5665 for SweatDestroyer"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14

a22.Name = "a22"
a22.Parent = Frame
a22.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a22.Position = UDim2.new(0, 0, 0.0479616299, 0)
a22.Size = UDim2.new(0, 200, 0, 50)
a22.Font = Enum.Font.SourceSans
a22.MultiLine = true
a22.PlaceholderText = "Player"
a22.Text = ""
a22.TextColor3 = Color3.fromRGB(0, 0, 0)
a22.TextSize = 14

s2.Name = "s2"
s2.Parent = Frame
s2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
s2.Position = UDim2.new(0, 0, 0.258992791, 0)
s2.Size = UDim2.new(0, 200, 0, 50)
s2.Font = Enum.Font.SourceSans
s2.MultiLine = true
s2.PlaceholderText = "program"
s2.Text = ""
s2.TextColor3 = Color3.fromRGB(0, 0, 0)
s2.TextSize = 14

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.424460441, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Submit"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 0.167865694, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 29)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "OR"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14

-- Functions:

local function chat(message)
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message, "All")
end

local function generateRandomString()
    math.randomseed(os.time())
    math.random()
    math.random()
    math.random()
    local str = tostring(math.random(100, 999)) .. "."
    str = str .. tostring(math.random(10, 99)) .. "."
    str = str .. tostring(math.random(10, 99))
    return str
end

-- Script:

TextButton.MouseButton1Click:Connect(function()
    local playerName = a22.Text
    local program = s2.Text
    if playerName ~= "" and program == "" then
        chat("Cracking " .. playerName .. "'s Data")
        wait(5)
        chat("Found! Returning to the web host of the script...")
        wait(5)
        chat(playerName .. "'s IP is " .. generateRandomString() .. " L bozo")
        else
         chat("Cracking "..s2.Text.."")
         wait(1)
         chat("Reverse Enginnering ")
         wait(1)
         chat("Sending code over")
         wait(1)
         chat("Cracked By TropsProduction")
    end
end)

Frame.Active = true
Frame.Draggable = true
